<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.sabre.es.otm</groupId>
    <artifactId>otm-de-parent-pom</artifactId>
    <version>3.1.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

	<groupId>com.sabre.schemas.stl2Developer</groupId>
	<artifactId>com.sabre.schemas.stl2Developer.reposvc</artifactId>
	<packaging>eclipse-plugin</packaging>


	<dependencies>
		<dependency>
			<groupId>com.sabre.es.otm</groupId>
			<artifactId>ota2-repository-service</artifactId>
			<version>${compiler.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <includeArtifactIds>ota2-repository-service</includeArtifactIds>
              <excludeArtifactIds>${project.artifactId}</excludeArtifactIds>
              <excludes>META-INF/**,**/schema-compiler*.jar,**/activation-1.1.jar,**/aopalliance-1.0.jar,**/commons-codec-1.6.jar,**/httpclient-4.2.1.jar,**/httpcore-4.2.1.jar,**/httpmime-4.2.1.jar,**/jaxb-api-2.1.jar,**/jaxb-impl-2.1.10.jar,**/spring-aop-3.0.6.RELEASE.jar,**/spring-asm-3.0.6.RELEASE.jar,**/spring-beans-3.0.6.RELEASE.jar,**/spring-context-3.0.6.RELEASE.jar,**/spring-core-3.0.6.RELEASE.jar,**/spring-expression-3.0.6.RELEASE.jar,**/stax-api-1.0-2.jar</excludes>
              <includes>WEB-INF/lib/**,WEB-INF/classes/**</includes>
              <outputDirectory>${basedir}/ota2-repository-service</outputDirectory>
              <type>war</type>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.4.1</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>${basedir}/ota2-repository-service</directory>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>


