# OTM-DE

./: .gitignore  .travis.yml  pom.xml  readme.md
features/: pom.xml
features/com.sabre.schemas.stl2Developer.feature.basic/: feature.xml  license.txt  pom.xml
features/org.opentravel.schemas.stl2Developer.feature.basic/: build.properties  feature.xml  pom.xml
plugins/: pom.xml
plugins/com.sabre.schemas.stl2Developer/: about.ini  about.properties  build.properties  plugin.xml  plugin_customization.ini  pom.xml  splash.xcf
plugins/com.sabre.schemas.stl2Developer.editor/: plugin.xml  pom.xml
plugins/com.sabre.schemas.stl2Developer.log4j.configuration/: pom.xml
plugins/com.sabre.schemas.stl2Developer.log4j.configuration/src/: log4j.properties
plugins/com.sabre.schemas.stl2Developer.ota2/: build.properties  pom.xml
plugins/com.sabre.schemas.stl2Developer.schemacompiler/: pom.xml
plugins/com.sabre.schemas.stl2Developer.stl2/: build.properties  pom.xml
plugins/com.sabre.schemas.stl2Developer/resources/ModelSchemas/: OTA2_LibraryModel_v1.3.3.xsd  OTA2_LibraryModel_v1.3.4.xsd  OTA2_LibraryModel_v1.4.0.xsd
plugins/com.sabre.schemas.stl2Developer/src/: ota2-extensions.properties
plugins/com.sabre.schemas.stl2Developer/src/com/sabre/schemas/actions/: AbstractGlobalSelectionAction.java  AddAliasAction.java  AddCRUDQOperationsAction.java  AddContextAction.java  AddCustomFacetAction.java  AddDocItemAction.java  AddEnumValueAction.java  AddOperationAction.java  AddPropertiesToTreeSelectionAction.java  AddQueryFacetAction.java  AddRoleAction.java  AddToProjectAction.java  AssignTypeAction.java  ChangeAction.java  ChangeFacetContextAction.java  ChangeObjectAction.java  ClearDocItemAction.java  ClearExtendsAction.java  CloneContextAction.java  CloneDocItemAction.java  CloneSelectedFacetNodesAction.java  CloneSelectedTreeNodesAction.java  CloseModelAction.java  CloseProjectAction.java  CommitLibraryAction.java  CompileAction.java  CopyAction.java  CutAction.java  DeleteDocItemAction.java  DisplayPropertyTreeViewAction.java  DownDocItemAction.java  DownFacetAction.java  EditPreferencesAction.java  ExtendableAction.java  ExtendsAction.java  (+36 more)
plugins/org.opentravel.schemas.stl2Developer/: about.mappings  eclipse_formatter.xml  plugin.properties  plugin.xml  plugin_customization.ini  pom.xml
plugins/org.opentravel.schemas.stl2Developer.editor/: plugin.xml  pom.xml
plugins/org.opentravel.schemas.stl2Developer.log4j.configuration/: pom.xml
plugins/org.opentravel.schemas.stl2Developer.log4j.configuration/src/: log4j.properties
plugins/org.opentravel.schemas.stl2Developer.ota2/: build.properties  pom.xml
plugins/org.opentravel.schemas.stl2Developer.schemacompiler/: build.properties  pom.xml
plugins/org.opentravel.schemas.stl2Developer.schemacompiler/src/main/resources/: log4j.properties
plugins/org.opentravel.schemas.stl2Developer/resources/ModelSchemas/: OTA2_LibraryModel_v1.3.5.xsd
plugins/org.opentravel.schemas.stl2Developer/src/: README-Children  README-FamilyNodes  README-LibraryOpenClose  README-Names_Labels_NS  README-ProjectsAndLibraries  README-Resources  README-TODO  README-Versions  log4j.properties
product/: OT2Editor.p2.inf  OT2Editor.product  OT2Editor.product.launch  OT2Editor.win32.product.launch  pom.xml
product/icons/: application.xpm  application_32.icns
target-definition/: indigo.target  luna.target  pom.xml
target-definition/local-p2-site/: pom.xml
tests/: pom.xml
tests/com.sabre.schemas.stl2Developer.reposvc/: .gitignore  build.properties  pom.xml
tests/com.sabre.schemas.stl2Developer.test/: ALL_TESTS-Gtk.launch  ALL_TESTS.launch  SRC_runTests.launch  TESTS_runTests.launch  pom.xml
tests/com.sabre.schemas.stl2Developer.test.ui/: otm_ui_tests.launch  pom.xml
tests/com.sabre.schemas.stl2Developer.test.utils/: pom.xml
tests/com.sabre.schemas.stl2Developer.test/Resources/: ACS_BSO_v.0.0.3.xsd  ACS_PassengerService_v0.0.1.xsd  CommonTypes.xsd  CreateVWAFromExtened.xsd  DsseResponse.xsd  EmptyOTM.otm  GetAncillaryFees_v.1.0.10.xsd  Miscellaneous_v.0.0.5.xsd  OTA2_LibraryModel_v1.4.5.xsd  PNR-Builder-wip.otm  PNR-Builder.otm  Project1.otp  STL_For_ACS_BSO_v.0.0.3.xsd  Ticketing_v.0.0.2.xsd  testFile2.otm  testFile3.otm  testFile4.otm  testFile5.otm
tests/com.sabre.schemas.stl2Developer.test/Resources/FromSTL_Workspace/: GetReservationSTLRQ_v0.01.xsd  GetReservationSTLRS_v0.01.xsd  PNRBuilderTypes_v0.01.xsd  STL-SimpleTypes_v0.01.xsd
tests/com.sabre.schemas.stl2Developer.test/Resources/repo-snapshots/empty-repository/: auth.xml  repository-metadata.xml  repository-users.txt
tests/org.opentravel.schemas.stl2Developer.reposvc/: .gitignore  build.properties  pom.xml
tests/org.opentravel.schemas.stl2Developer.test/: ALL_TESTS-Gtk.launch  ALL_TESTS.launch  README-UnitTestNotes  SRC_runTests.launch  TESTS_runTests.launch  UnitTestNotes.readme  build.properties  pom.xml
tests/org.opentravel.schemas.stl2Developer.test.ui/: otm_ui_tests.launch  pom.xml
tests/org.opentravel.schemas.stl2Developer.test.utils/: pom.xml
tests/org.opentravel.schemas.stl2Developer.test/Resources/: CreateVWAFromExtened.xsd  TestGroupA.otp  base_library.bak  facets1_library.bak  facets1_library.otm  facets2_library.bak  jjj.otm  t6-bad.otm  testFile-ExtensionPoints.otm  testFile-ExtensionPoints2.otm  testFile1.bak  testFile1.otm  testFile2.otm  testFile3.bak  testFile3.otm  testFile4.bak  testFile4.otm  testFile5-Clean.bak  testFile5-Clean.otm  testFile5.bak  testFile5.otm  testFile6.bak  testFile6.otm  testFile6.otm.save  testFile7.otm  testFile_Choice1.otm  testProject1.bak  testProject1.otp  testProject2.bak  testProject2.otp
tests/org.opentravel.schemas.stl2Developer.test/Resources/VersionTests/: VersionTest_Unmanaged_0_1_0.bak  VersionTest_Unmanaged_0_2_0.bak  VersionTests.otp
tests/org.opentravel.schemas.stl2Developer.test/Resources/repo-snapshots/: ota2.xml
tests/org.opentravel.schemas.stl2Developer.test/Resources/repo-snapshots/empty-repository/: auth.xml  group-assignments.xml  repository-metadata.xml  repository-users.xml
(+1708 files in other folders)
