Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: OTM-DE
Bundle-SymbolicName: org.opentravel.schemas.stl2Developer; singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.opentravel.schemas.stl2developer.Activator
Bundle-Vendor: OpenTravel Alliance
Eclipse-BundleShape: dir
Eclipse-RegisterBuddy: org.apache.log4j,
 org.opentravel.schemas.stl2Developer.schemacompiler
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.core.expressions,
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.ui.ide;bundle-version="3.10.2",
 org.eclipse.ui.forms;bundle-version="3.6.100",
 org.eclipse.ui.views;bundle-version="3.7.0",
 org.opentravel.schemas.stl2Developer.schemacompiler;bundle-version="4.0.0",
 slf4j.api;bundle-version="1.7.10",
 log4j;bundle-version="1.2.17",
 org.eclipse.equinox.security;bundle-version="1.2.0",
 org.eclipse.ui.net;bundle-version="1.2.200",
 org.eclipse.core.net;bundle-version="1.2.200"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.opentravel.schemas.controllers,
 org.opentravel.schemas.modelObject,
 org.opentravel.schemas.navigation,
 org.opentravel.schemas.node,
 org.opentravel.schemas.node.facets,
 org.opentravel.schemas.node.interfaces,
 org.opentravel.schemas.node.libraries,
 org.opentravel.schemas.node.objectMembers,
 org.opentravel.schemas.node.properties,
 org.opentravel.schemas.node.typeProviders,
 org.opentravel.schemas.node.typeProviders.facetOwners,
 org.opentravel.schemas.properties,
 org.opentravel.schemas.stl2developer,
 org.opentravel.schemas.trees.library,
 org.opentravel.schemas.trees.repository,
 org.opentravel.schemas.types,
 org.opentravel.schemas.utils,
 org.opentravel.schemas.views
Import-Package: javax.activation,
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters,
 javax.xml.bind.attachment,
 javax.xml.bind.helpers,
 javax.xml.bind.util,
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.stream.util,
 org.eclipse.core.net.proxy,
 org.opentravel.schemas.properties,
 org.slf4j

