Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bundle
Bundle-SymbolicName: org.opentravel.schemas.stl2Developer.schemacompiler
Bundle-Version: 3.2.0.qualifier
Bundle-Vendor: OpenTravel Alliance
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-BuddyPolicy: registered
Bundle-ClassPath: .,
 libs/activation-1.1.jar,
 libs/aopalliance-1.0.jar,
 libs/commons-codec-1.6.jar,
 libs/httpclient-4.3.1.jar,
 libs/httpcore-4.3.jar,
 libs/httpmime-4.3.1.jar,
 libs/jaxb-api-2.1.jar,
 libs/jaxb-impl-2.1.10.jar,
 libs/org.apache.log4j-1.2.15.v201012070815.jar,
 libs/schema-compiler-3.2-SNAPSHOT.jar,
 libs/schema-compiler-ext-ota2-3.2-SNAPSHOT.jar,
 libs/slf4j.api-1.5.8.jar,
 libs/slf4j.log4j12-1.5.8.jar,
 libs/spring-aop-3.0.6.RELEASE.jar,
 libs/spring-asm-3.0.6.RELEASE.jar,
 libs/spring-beans-3.0.6.RELEASE.jar,
 libs/spring-context-3.0.6.RELEASE.jar,
 libs/spring-core-3.0.6.RELEASE.jar,
 libs/spring-expression-3.0.6.RELEASE.jar,
 libs/stax-api-1.0-2.jar
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.opentravel.schemas.stl2Developer.ota2;bundle-version="3.1.0",
 slf4j.api;bundle-version="1.5.8",
 commons-logging;bundle-version="1.1.1"
Bundle-ActivationPolicy: lazy
SPI-Consumer: *
Export-Package: com.sun.activation.registries,
 com.sun.activation.viewers,
 com.sun.istack,
 com.sun.istack.localization,
 com.sun.xml.bind,
 com.sun.xml.bind.annotation,
 com.sun.xml.bind.api,
 com.sun.xml.bind.api.impl,
 com.sun.xml.bind.marshaller,
 com.sun.xml.bind.unmarshaller,
 com.sun.xml.bind.util,
 com.sun.xml.bind.v2,
 com.sun.xml.bind.v2.bytecode,
 com.sun.xml.bind.v2.model.annotation,
 com.sun.xml.bind.v2.model.core,
 com.sun.xml.bind.v2.model.impl,
 com.sun.xml.bind.v2.model.nav,
 com.sun.xml.bind.v2.model.runtime,
 com.sun.xml.bind.v2.runtime,
 com.sun.xml.bind.v2.runtime.output,
 com.sun.xml.bind.v2.runtime.property,
 com.sun.xml.bind.v2.runtime.reflect,
 com.sun.xml.bind.v2.runtime.reflect.opt,
 com.sun.xml.bind.v2.runtime.unmarshaller,
 com.sun.xml.bind.v2.schemagen,
 com.sun.xml.bind.v2.schemagen.episode,
 com.sun.xml.bind.v2.schemagen.xmlschema,
 com.sun.xml.bind.v2.util,
 com.sun.xml.txw2,
 com.sun.xml.txw2.annotation,
 com.sun.xml.txw2.output,
 javax.activation,
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters,
 javax.xml.bind.attachment,
 javax.xml.bind.helpers,
 javax.xml.bind.util,
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.stream.util,
 org.aopalliance.aop,
 org.aopalliance.intercept,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.language.bm,
 org.apache.commons.codec.net,
 org.apache.http,
 org.apache.http.annotation,
 org.apache.http.auth,
 org.apache.http.auth.params,
 org.apache.http.client,
 org.apache.http.client.config,
 org.apache.http.client.entity,
 org.apache.http.client.methods,
 org.apache.http.client.params,
 org.apache.http.client.protocol,
 org.apache.http.client.utils,
 org.apache.http.concurrent,
 org.apache.http.config,
 org.apache.http.conn,
 org.apache.http.conn.params,
 org.apache.http.conn.routing,
 org.apache.http.conn.scheme,
 org.apache.http.conn.socket,
 org.apache.http.conn.ssl,
 org.apache.http.conn.util,
 org.apache.http.cookie,
 org.apache.http.cookie.params,
 org.apache.http.entity,
 org.apache.http.entity.mime,
 org.apache.http.entity.mime.content,
 org.apache.http.impl,
 org.apache.http.impl.auth,
 org.apache.http.impl.client,
 org.apache.http.impl.conn,
 org.apache.http.impl.conn.tsccm,
 org.apache.http.impl.cookie,
 org.apache.http.impl.entity,
 org.apache.http.impl.execchain,
 org.apache.http.impl.io,
 org.apache.http.impl.pool,
 org.apache.http.io,
 org.apache.http.message,
 org.apache.http.params,
 org.apache.http.pool,
 org.apache.http.protocol,
 org.apache.http.util,
 org.opentravel.ns.ota2.appinfo_v01_00,
 org.opentravel.ns.ota2.librarycatalog_v01_00,
 org.opentravel.ns.ota2.librarymodel_v01_03,
 org.opentravel.ns.ota2.librarymodel_v01_04,
 org.opentravel.ns.ota2.project_v01_00,
 org.opentravel.ns.ota2.repositoryinfo_v01_00,
 org.opentravel.schemacompiler.codegen,
 org.opentravel.schemacompiler.codegen.example,
 org.opentravel.schemacompiler.codegen.impl,
 org.opentravel.schemacompiler.codegen.util,
 org.opentravel.schemacompiler.codegen.wsdl,
 org.opentravel.schemacompiler.codegen.xsd,
 org.opentravel.schemacompiler.codegen.xsd.facet,
 org.opentravel.schemacompiler.event,
 org.opentravel.schemacompiler.extension,
 org.opentravel.schemacompiler.ic,
 org.opentravel.schemacompiler.ioc,
 org.opentravel.schemacompiler.loader,
 org.opentravel.schemacompiler.loader.impl,
 org.opentravel.schemacompiler.model,
 org.opentravel.schemacompiler.ota2,
 org.opentravel.schemacompiler.repository,
 org.opentravel.schemacompiler.repository.impl,
 org.opentravel.schemacompiler.saver,
 org.opentravel.schemacompiler.saver.impl,
 org.opentravel.schemacompiler.security,
 org.opentravel.schemacompiler.security.impl,
 org.opentravel.schemacompiler.task,
 org.opentravel.schemacompiler.transform,
 org.opentravel.schemacompiler.transform.jaxb13_2tl,
 org.opentravel.schemacompiler.transform.jaxb14_2tl,
 org.opentravel.schemacompiler.transform.jaxb2xsd,
 org.opentravel.schemacompiler.transform.symbols,
 org.opentravel.schemacompiler.transform.tl2jaxb,
 org.opentravel.schemacompiler.transform.util,
 org.opentravel.schemacompiler.util,
 org.opentravel.schemacompiler.validate,
 org.opentravel.schemacompiler.validate.base,
 org.opentravel.schemacompiler.validate.compile,
 org.opentravel.schemacompiler.validate.impl,
 org.opentravel.schemacompiler.validate.save,
 org.opentravel.schemacompiler.version,
 org.opentravel.schemacompiler.visitor,
 org.opentravel.schemacompiler.xml,
 org.opentravel.schemas.schemacompiler,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi,
 org.springframework.aop,
 org.springframework.aop.aspectj,
 org.springframework.aop.aspectj.annotation,
 org.springframework.aop.aspectj.autoproxy,
 org.springframework.aop.config,
 org.springframework.aop.framework,
 org.springframework.aop.framework.adapter,
 org.springframework.aop.framework.autoproxy,
 org.springframework.aop.framework.autoproxy.target,
 org.springframework.aop.interceptor,
 org.springframework.aop.scope,
 org.springframework.aop.support,
 org.springframework.aop.support.annotation,
 org.springframework.aop.target,
 org.springframework.aop.target.dynamic,
 org.springframework.asm,
 org.springframework.asm.commons,
 org.springframework.asm.signature,
 org.springframework.beans,
 org.springframework.beans.annotation,
 org.springframework.beans.factory,
 org.springframework.beans.factory.access,
 org.springframework.beans.factory.access.el,
 org.springframework.beans.factory.annotation,
 org.springframework.beans.factory.config,
 org.springframework.beans.factory.parsing,
 org.springframework.beans.factory.serviceloader,
 org.springframework.beans.factory.support,
 org.springframework.beans.factory.wiring,
 org.springframework.beans.factory.xml,
 org.springframework.beans.propertyeditors,
 org.springframework.beans.support,
 org.springframework.context,
 org.springframework.context.access,
 org.springframework.context.annotation,
 org.springframework.context.config,
 org.springframework.context.event,
 org.springframework.context.expression,
 org.springframework.context.i18n,
 org.springframework.context.support,
 org.springframework.context.weaving,
 org.springframework.core,
 org.springframework.core.annotation,
 org.springframework.core.convert,
 org.springframework.core.convert.converter,
 org.springframework.core.convert.support,
 org.springframework.core.enums,
 org.springframework.core.io,
 org.springframework.core.io.support,
 org.springframework.core.serializer,
 org.springframework.core.serializer.support,
 org.springframework.core.style,
 org.springframework.core.task,
 org.springframework.core.task.support,
 org.springframework.core.type,
 org.springframework.core.type.classreading,
 org.springframework.core.type.filter,
 org.springframework.ejb.access,
 org.springframework.ejb.config,
 org.springframework.ejb.interceptor,
 org.springframework.ejb.support,
 org.springframework.expression,
 org.springframework.expression.common,
 org.springframework.expression.spel,
 org.springframework.expression.spel.ast,
 org.springframework.expression.spel.standard,
 org.springframework.expression.spel.support,
 org.springframework.format,
 org.springframework.format.annotation,
 org.springframework.format.datetime,
 org.springframework.format.datetime.joda,
 org.springframework.format.number,
 org.springframework.format.support,
 org.springframework.instrument.classloading,
 org.springframework.instrument.classloading.glassfish,
 org.springframework.instrument.classloading.jboss,
 org.springframework.instrument.classloading.oc4j,
 org.springframework.instrument.classloading.weblogic,
 org.springframework.jmx,
 org.springframework.jmx.access,
 org.springframework.jmx.export,
 org.springframework.jmx.export.annotation,
 org.springframework.jmx.export.assembler,
 org.springframework.jmx.export.metadata,
 org.springframework.jmx.export.naming,
 org.springframework.jmx.export.notification,
 org.springframework.jmx.support,
 org.springframework.jndi,
 org.springframework.jndi.support,
 org.springframework.remoting,
 org.springframework.remoting.rmi,
 org.springframework.remoting.soap,
 org.springframework.remoting.support,
 org.springframework.scheduling,
 org.springframework.scheduling.annotation,
 org.springframework.scheduling.backportconcurrent,
 org.springframework.scheduling.concurrent,
 org.springframework.scheduling.config,
 org.springframework.scheduling.support,
 org.springframework.scheduling.timer,
 org.springframework.scripting,
 org.springframework.scripting.bsh,
 org.springframework.scripting.config,
 org.springframework.scripting.groovy,
 org.springframework.scripting.jruby,
 org.springframework.scripting.support,
 org.springframework.stereotype,
 org.springframework.ui,
 org.springframework.ui.context,
 org.springframework.ui.context.support,
 org.springframework.util,
 org.springframework.util.comparator,
 org.springframework.util.xml,
 org.springframework.validation,
 org.springframework.validation.beanvalidation,
 org.springframework.validation.support,
 org.w3._2001.xmlschema,
 org.xmlsoap.schemas.wsdl,
 org.xmlsoap.schemas.wsdl.soap
Eclipse-RegisterBuddy: org.opentravel.schemas.stl2Developer.ota2
Bundle-Activator: org.opentravel.schemas.schemacompiler.SchemaCompilerActivator
