Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bundle
Bundle-SymbolicName: org.opentravel.schemas.stl2Developer.schemacompiler
Bundle-Version: 4.0.0.qualifier
Bundle-Vendor: OpenTravel Alliance
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Eclipse-BuddyPolicy: registered
Bundle-ClassPath: .,
 libs/commons-beanutils-1.9.2.jar,
 libs/commons-codec-1.11.jar,
 libs/commons-collections-3.2.2.jar,
 libs/commons-digester-1.8.1.jar,
 libs/commons-lang-2.4.jar,
 libs/commons-lang3-3.5.jar,
 libs/commons-text-1.1.jar,
 libs/commons-validator-1.6.jar,
 libs/FastInfoset-1.2.15.jar,
 libs/gson-2.5.jar,
 libs/httpclient-4.5.8.jar,
 libs/httpcore-4.4.11.jar,
 libs/httpmime-4.5.8.jar,
 libs/istack-commons-runtime-3.0.5.jar,
 libs/jackson-annotations-2.8.11.redhat-1.jar,
 libs/jackson-core-2.8.11.jar,
 libs/jackson-databind-2.8.11.3-redhat-00001.jar,
 libs/javax.activation-api-1.2.0.jar,
 libs/jaxb-api-2.3.0.jar,
 libs/jaxb-core-2.3.0.1.jar,
 libs/jaxb-runtime-2.4.0-b180830.0438.jar,
 libs/org.opentravel.schemas.stl2Developer.ota2-4.0.0-SNAPSHOT.jar,
 libs/schema-compiler-4.0-SNAPSHOT.jar,
 libs/schema-compiler-ext-ota2-4.0-SNAPSHOT.jar,
 libs/slf4j.api-1.7.10.jar,
 libs/slf4j.log4j12-1.7.10.jar,
 libs/spring-aop-4.3.21.RELEASE.jar,
 libs/spring-beans-4.3.21.RELEASE.jar,
 libs/spring-context-4.3.21.RELEASE.jar,
 libs/spring-core-4.3.21.RELEASE.jar,
 libs/spring-expression-4.3.21.RELEASE.jar,
 libs/stax-ex-1.8.jar,
 libs/txw2-2.3.0.1.jar,
 libs/velocity-1.7.jar
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.10.0",
 org.opentravel.schemas.stl2Developer.ota2;bundle-version="3.2.0",
 slf4j.api;bundle-version="1.7.10",
 commons-logging;bundle-version="1.1.1"
Bundle-ActivationPolicy: lazy
SPI-Consumer: *
Export-Package: .,
 com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.filter,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util,
 com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.annotation,
 com.fasterxml.jackson.databind.cfg,
 com.fasterxml.jackson.databind.deser,
 com.fasterxml.jackson.databind.deser.impl,
 com.fasterxml.jackson.databind.deser.std,
 com.fasterxml.jackson.databind.exc,
 com.fasterxml.jackson.databind.ext,
 com.fasterxml.jackson.databind.introspect,
 com.fasterxml.jackson.databind.jsonFormatVisitors,
 com.fasterxml.jackson.databind.jsonschema,
 com.fasterxml.jackson.databind.jsontype,
 com.fasterxml.jackson.databind.jsontype.impl,
 com.fasterxml.jackson.databind.module,
 com.fasterxml.jackson.databind.node,
 com.fasterxml.jackson.databind.ser,
 com.fasterxml.jackson.databind.ser.impl,
 com.fasterxml.jackson.databind.ser.std,
 com.fasterxml.jackson.databind.type,
 com.fasterxml.jackson.databind.util,
 com.google.gson,
 com.google.gson.annotations,
 com.google.gson.internal,
 com.google.gson.internal.bind,
 com.google.gson.internal.bind.util,
 com.google.gson.reflect,
 com.google.gson.stream,
 com.sun.istack,
 com.sun.istack.localization,
 com.sun.istack.logging,
 com.sun.xml.bind,
 com.sun.xml.bind.annotation,
 com.sun.xml.bind.api,
 com.sun.xml.bind.api.impl,
 com.sun.xml.bind.marshaller,
 com.sun.xml.bind.unmarshaller,
 com.sun.xml.bind.util,
 com.sun.xml.bind.v2,
 com.sun.xml.bind.v2.bytecode,
 com.sun.xml.bind.v2.model.annotation,
 com.sun.xml.bind.v2.model.core,
 com.sun.xml.bind.v2.model.impl,
 com.sun.xml.bind.v2.model.nav,
 com.sun.xml.bind.v2.model.runtime,
 com.sun.xml.bind.v2.model.util,
 com.sun.xml.bind.v2.runtime,
 com.sun.xml.bind.v2.runtime.output,
 com.sun.xml.bind.v2.runtime.property,
 com.sun.xml.bind.v2.runtime.reflect,
 com.sun.xml.bind.v2.runtime.reflect.opt,
 com.sun.xml.bind.v2.runtime.unmarshaller,
 com.sun.xml.bind.v2.schemagen,
 com.sun.xml.bind.v2.schemagen.episode,
 com.sun.xml.bind.v2.schemagen.xmlschema,
 com.sun.xml.bind.v2.util,
 com.sun.xml.fastinfoset,
 com.sun.xml.fastinfoset.algorithm,
 com.sun.xml.fastinfoset.alphabet,
 com.sun.xml.fastinfoset.dom,
 com.sun.xml.fastinfoset.org.apache.xerces.util,
 com.sun.xml.fastinfoset.sax,
 com.sun.xml.fastinfoset.stax,
 com.sun.xml.fastinfoset.stax.events,
 com.sun.xml.fastinfoset.stax.factory,
 com.sun.xml.fastinfoset.stax.util,
 com.sun.xml.fastinfoset.tools,
 com.sun.xml.fastinfoset.util,
 com.sun.xml.fastinfoset.vocab,
 com.sun.xml.txw2,
 com.sun.xml.txw2.annotation,
 com.sun.xml.txw2.output,
 generated,
 javax.activation,
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters,
 javax.xml.bind.attachment,
 javax.xml.bind.helpers,
 javax.xml.bind.util,
 org.aopalliance.aop,
 org.aopalliance.intercept,
 org.apache.commons.beanutils,
 org.apache.commons.beanutils.converters,
 org.apache.commons.beanutils.expression,
 org.apache.commons.beanutils.locale,
 org.apache.commons.beanutils.locale.converters,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.cli,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.language.bm,
 org.apache.commons.codec.net,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.commons.digester,
 org.apache.commons.digester.parser,
 org.apache.commons.digester.plugins,
 org.apache.commons.digester.plugins.strategies,
 org.apache.commons.digester.substitution,
 org.apache.commons.digester.xmlrules,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enum,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.commons.lang3,
 org.apache.commons.lang3.builder,
 org.apache.commons.lang3.concurrent,
 org.apache.commons.lang3.event,
 org.apache.commons.lang3.exception,
 org.apache.commons.lang3.math,
 org.apache.commons.lang3.mutable,
 org.apache.commons.lang3.reflect,
 org.apache.commons.lang3.text,
 org.apache.commons.lang3.text.translate,
 org.apache.commons.lang3.time,
 org.apache.commons.lang3.tuple,
 org.apache.commons.text,
 org.apache.commons.text.diff,
 org.apache.commons.text.similarity,
 org.apache.commons.text.translate,
 org.apache.commons.validator,
 org.apache.commons.validator.routines,
 org.apache.commons.validator.routines.checkdigit,
 org.apache.commons.validator.util,
 org.apache.http,
 org.apache.http.annotation,
 org.apache.http.auth,
 org.apache.http.auth.params,
 org.apache.http.client,
 org.apache.http.client.config,
 org.apache.http.client.entity,
 org.apache.http.client.methods,
 org.apache.http.client.params,
 org.apache.http.client.protocol,
 org.apache.http.client.utils,
 org.apache.http.concurrent,
 org.apache.http.config,
 org.apache.http.conn,
 org.apache.http.conn.params,
 org.apache.http.conn.routing,
 org.apache.http.conn.scheme,
 org.apache.http.conn.socket,
 org.apache.http.conn.ssl,
 org.apache.http.conn.util,
 org.apache.http.cookie,
 org.apache.http.cookie.params,
 org.apache.http.entity,
 org.apache.http.entity.mime,
 org.apache.http.entity.mime.content,
 org.apache.http.impl,
 org.apache.http.impl.auth,
 org.apache.http.impl.bootstrap,
 org.apache.http.impl.client,
 org.apache.http.impl.conn,
 org.apache.http.impl.conn.tsccm,
 org.apache.http.impl.cookie,
 org.apache.http.impl.entity,
 org.apache.http.impl.execchain,
 org.apache.http.impl.io,
 org.apache.http.impl.pool,
 org.apache.http.io,
 org.apache.http.message,
 org.apache.http.params,
 org.apache.http.pool,
 org.apache.http.protocol,
 org.apache.http.ssl,
 org.apache.http.util,
 org.apache.velocity,
 org.apache.velocity.anakia,
 org.apache.velocity.app,
 org.apache.velocity.app.event,
 org.apache.velocity.app.event.implement,
 org.apache.velocity.app.tools,
 org.apache.velocity.context,
 org.apache.velocity.convert,
 org.apache.velocity.exception,
 org.apache.velocity.io,
 org.apache.velocity.runtime,
 org.apache.velocity.runtime.directive,
 org.apache.velocity.runtime.log,
 org.apache.velocity.runtime.parser,
 org.apache.velocity.runtime.parser.node,
 org.apache.velocity.runtime.resource,
 org.apache.velocity.runtime.resource.loader,
 org.apache.velocity.runtime.resource.util,
 org.apache.velocity.runtime.visitor,
 org.apache.velocity.servlet,
 org.apache.velocity.texen,
 org.apache.velocity.texen.ant,
 org.apache.velocity.texen.util,
 org.apache.velocity.util,
 org.apache.velocity.util.introspection,
 org.jvnet.fastinfoset,
 org.jvnet.fastinfoset.sax,
 org.jvnet.fastinfoset.sax.helpers,
 org.jvnet.fastinfoset.stax,
 org.jvnet.staxex,
 org.jvnet.staxex.util,
 org.opentravel.ns.ota2.appinfo_v01_00,
 org.opentravel.ns.ota2.assembly_v01_00,
 org.opentravel.ns.ota2.librarycatalog_v01_00,
 org.opentravel.ns.ota2.librarymodel_v01_04,
 org.opentravel.ns.ota2.librarymodel_v01_05,
 org.opentravel.ns.ota2.librarymodel_v01_06,
 org.opentravel.ns.ota2.project_v01_00,
 org.opentravel.ns.ota2.release_v01_00,
 org.opentravel.ns.ota2.repositoryinfo_v01_00,
 org.opentravel.schemacompiler.codegen,
 org.opentravel.schemacompiler.codegen.example,
 org.opentravel.schemacompiler.codegen.html,
 org.opentravel.schemacompiler.codegen.html.builders,
 org.opentravel.schemacompiler.codegen.html.markup,
 org.opentravel.schemacompiler.codegen.html.writers,
 org.opentravel.schemacompiler.codegen.html.writers.info,
 org.opentravel.schemacompiler.codegen.impl,
 org.opentravel.schemacompiler.codegen.json,
 org.opentravel.schemacompiler.codegen.json.facet,
 org.opentravel.schemacompiler.codegen.json.model,
 org.opentravel.schemacompiler.codegen.swagger,
 org.opentravel.schemacompiler.codegen.swagger.model,
 org.opentravel.schemacompiler.codegen.util,
 org.opentravel.schemacompiler.codegen.wsdl,
 org.opentravel.schemacompiler.codegen.xsd,
 org.opentravel.schemacompiler.codegen.xsd.facet,
 org.opentravel.schemacompiler.diff,
 org.opentravel.schemacompiler.diff.impl,
 org.opentravel.schemacompiler.event,
 org.opentravel.schemacompiler.extension,
 org.opentravel.schemacompiler.ic,
 org.opentravel.schemacompiler.ioc,
 org.opentravel.schemacompiler.loader,
 org.opentravel.schemacompiler.loader.impl,
 org.opentravel.schemacompiler.model,
 org.opentravel.schemacompiler.ota2,
 org.opentravel.schemacompiler.repository,
 org.opentravel.schemacompiler.repository.impl,
 org.opentravel.schemacompiler.saver,
 org.opentravel.schemacompiler.saver.impl,
 org.opentravel.schemacompiler.security,
 org.opentravel.schemacompiler.security.impl,
 org.opentravel.schemacompiler.task,
 org.opentravel.schemacompiler.transform,
 org.opentravel.schemacompiler.transform.jaxb14_2tl,
 org.opentravel.schemacompiler.transform.jaxb15_2tl,
 org.opentravel.schemacompiler.transform.jaxb16_2tl,
 org.opentravel.schemacompiler.transform.jaxb2xsd,
 org.opentravel.schemacompiler.transform.symbols,
 org.opentravel.schemacompiler.transform.tl2jaxb,
 org.opentravel.schemacompiler.transform.tl2jaxb16,
 org.opentravel.schemacompiler.transform.util,
 org.opentravel.schemacompiler.util,
 org.opentravel.schemacompiler.validate,
 org.opentravel.schemacompiler.validate.assembly,
 org.opentravel.schemacompiler.validate.base,
 org.opentravel.schemacompiler.validate.compile,
 org.opentravel.schemacompiler.validate.impl,
 org.opentravel.schemacompiler.validate.save,
 org.opentravel.schemacompiler.version,
 org.opentravel.schemacompiler.version.handlers,
 org.opentravel.schemacompiler.visitor,
 org.opentravel.schemacompiler.xml,
 org.opentravel.schemas.schemacompiler,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi,
 org.springframework.aop,
 org.springframework.aop.aspectj,
 org.springframework.aop.aspectj.annotation,
 org.springframework.aop.aspectj.autoproxy,
 org.springframework.aop.config,
 org.springframework.aop.framework,
 org.springframework.aop.framework.adapter,
 org.springframework.aop.framework.autoproxy,
 org.springframework.aop.framework.autoproxy.target,
 org.springframework.aop.interceptor,
 org.springframework.aop.scope,
 org.springframework.aop.support,
 org.springframework.aop.support.annotation,
 org.springframework.aop.target,
 org.springframework.aop.target.dynamic,
 org.springframework.asm,
 org.springframework.beans,
 org.springframework.beans.annotation,
 org.springframework.beans.factory,
 org.springframework.beans.factory.access,
 org.springframework.beans.factory.access.el,
 org.springframework.beans.factory.annotation,
 org.springframework.beans.factory.config,
 org.springframework.beans.factory.groovy,
 org.springframework.beans.factory.parsing,
 org.springframework.beans.factory.serviceloader,
 org.springframework.beans.factory.support,
 org.springframework.beans.factory.wiring,
 org.springframework.beans.factory.xml,
 org.springframework.beans.propertyeditors,
 org.springframework.beans.support,
 org.springframework.cache,
 org.springframework.cache.annotation,
 org.springframework.cache.concurrent,
 org.springframework.cache.config,
 org.springframework.cache.interceptor,
 org.springframework.cache.support,
 org.springframework.cglib,
 org.springframework.cglib.beans,
 org.springframework.cglib.core,
 org.springframework.cglib.core.internal,
 org.springframework.cglib.proxy,
 org.springframework.cglib.reflect,
 org.springframework.cglib.transform,
 org.springframework.cglib.transform.impl,
 org.springframework.cglib.util,
 org.springframework.context,
 org.springframework.context.access,
 org.springframework.context.annotation,
 org.springframework.context.config,
 org.springframework.context.event,
 org.springframework.context.expression,
 org.springframework.context.i18n,
 org.springframework.context.support,
 org.springframework.context.weaving,
 org.springframework.core,
 org.springframework.core.annotation,
 org.springframework.core.convert,
 org.springframework.core.convert.converter,
 org.springframework.core.convert.support,
 org.springframework.core.env,
 org.springframework.core.io,
 org.springframework.core.io.support,
 org.springframework.core.serializer,
 org.springframework.core.serializer.support,
 org.springframework.core.style,
 org.springframework.core.task,
 org.springframework.core.task.support,
 org.springframework.core.type,
 org.springframework.core.type.classreading,
 org.springframework.core.type.filter,
 org.springframework.ejb.access,
 org.springframework.ejb.config,
 org.springframework.ejb.interceptor,
 org.springframework.expression,
 org.springframework.expression.common,
 org.springframework.expression.spel,
 org.springframework.expression.spel.ast,
 org.springframework.expression.spel.standard,
 org.springframework.expression.spel.support,
 org.springframework.format,
 org.springframework.format.annotation,
 org.springframework.format.datetime,
 org.springframework.format.datetime.joda,
 org.springframework.format.datetime.standard,
 org.springframework.format.number,
 org.springframework.format.number.money,
 org.springframework.format.support,
 org.springframework.instrument.classloading,
 org.springframework.instrument.classloading.glassfish,
 org.springframework.instrument.classloading.jboss,
 org.springframework.instrument.classloading.tomcat,
 org.springframework.instrument.classloading.weblogic,
 org.springframework.instrument.classloading.websphere,
 org.springframework.jmx,
 org.springframework.jmx.access,
 org.springframework.jmx.export,
 org.springframework.jmx.export.annotation,
 org.springframework.jmx.export.assembler,
 org.springframework.jmx.export.metadata,
 org.springframework.jmx.export.naming,
 org.springframework.jmx.export.notification,
 org.springframework.jmx.support,
 org.springframework.jndi,
 org.springframework.jndi.support,
 org.springframework.lang,
 org.springframework.objenesis,
 org.springframework.objenesis.instantiator,
 org.springframework.objenesis.instantiator.android,
 org.springframework.objenesis.instantiator.annotations,
 org.springframework.objenesis.instantiator.basic,
 org.springframework.objenesis.instantiator.gcj,
 org.springframework.objenesis.instantiator.perc,
 org.springframework.objenesis.instantiator.sun,
 org.springframework.objenesis.instantiator.util,
 org.springframework.objenesis.strategy,
 org.springframework.remoting,
 org.springframework.remoting.rmi,
 org.springframework.remoting.soap,
 org.springframework.remoting.support,
 org.springframework.scheduling,
 org.springframework.scheduling.annotation,
 org.springframework.scheduling.concurrent,
 org.springframework.scheduling.config,
 org.springframework.scheduling.support,
 org.springframework.scripting,
 org.springframework.scripting.bsh,
 org.springframework.scripting.config,
 org.springframework.scripting.groovy,
 org.springframework.scripting.jruby,
 org.springframework.scripting.support,
 org.springframework.stereotype,
 org.springframework.ui,
 org.springframework.ui.context,
 org.springframework.ui.context.support,
 org.springframework.util,
 org.springframework.util.backoff,
 org.springframework.util.comparator,
 org.springframework.util.concurrent,
 org.springframework.util.xml,
 org.springframework.validation,
 org.springframework.validation.annotation,
 org.springframework.validation.beanvalidation,
 org.springframework.validation.support,
 org.w3._2001.xmlschema,
 org.xmlsoap.schemas.wsdl,
 org.xmlsoap.schemas.wsdl.soap
Eclipse-RegisterBuddy: org.opentravel.schemas.stl2Developer.ota2
Bundle-Activator: org.opentravel.schemas.schemacompiler.SchemaCompilerActivator
