<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.opentravel.otm</groupId>
		<artifactId>otm-de-parent-pom</artifactId>
		<version>3.1.0-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<artifactId>org.opentravel.schemas.stl2Developer.test</artifactId>
	<packaging>eclipse-test-plugin</packaging>

	<properties>
		<test-arglist></test-arglist>
	</properties>

	<profiles>
		<profile>
			<id>skip-unit-tests</id>
			<activation>
				<property>
					<name>skip-unit-tests</name>
				</property>
			</activation>
			<properties>
				<maven.test.skip>true</maven.test.skip>
			</properties>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<includes>
						<include>**/*.java</include>
					</includes>
					<argLine>${test-arglist}
						-Dcom.sun.xml.bind.v2.bytecode.ClassTailor.noOptimize=true</argLine>
					<bundleStartLevel>
						<bundle>
							<id>org.apache.aries.spifly.dynamic.bundle</id>
							<level>3</level>
							<autoStart>true</autoStart>
						</bundle>
					</bundleStartLevel>
					<dependencies>
						<dependency>
							<type>eclipse-feature</type>
							<!--<groupId>org.apache.aries.spifly</groupId> -->
							<!--<artifactId>org.apache.aries.spifly.dynamic.bundle</artifactId> -->
							<artifactId>org.opentravel.schemas.stl2Developer.feature.basic</artifactId>
							<!--<version>1.0.0</version> -->
						</dependency>
					</dependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
