Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: OTM-DE
Bundle-SymbolicName: com.sabre.schemas.stl2Developer; singleton:=true
Bundle-Version: 3.1.0.rc4-DRAFT
Bundle-Activator: com.sabre.schemas.stl2developer.Activator
Bundle-Vendor: OpenTravel Alliance
Eclipse-BundleShape: dir
Eclipse-RegisterBuddy: org.apache.log4j,
 com.sabre.schemas.stl2Developer.schemacompiler
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.ui.forms;bundle-version="3.5.100",
 org.eclipse.core.expressions,
 com.sabre.schemas.stl2Developer.schemacompiler;bundle-version="3.0.0",
 org.eclipse.ui.views;bundle-version="3.6.0",
 slf4j.api;bundle-version="1.5.8",
 log4j;bundle-version="1.2.14",
 org.eclipse.equinox.security;bundle-version="1.1.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.sabre.schemas.controllers,
 com.sabre.schemas.modelObject,
 com.sabre.schemas.navigation,
 com.sabre.schemas.node,
 com.sabre.schemas.node.properties,
 com.sabre.schemas.properties,
 com.sabre.schemas.stl2developer,
 com.sabre.schemas.trees.library,
 com.sabre.schemas.trees.repository,
 com.sabre.schemas.types,
 com.sabre.schemas.utils,
 com.sabre.schemas.views
Import-Package: javax.activation,
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters,
 javax.xml.bind.attachment,
 javax.xml.bind.helpers,
 javax.xml.bind.util,
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.stream.util,
 org.eclipse.core.net.proxy

