<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.opentravel.otm</groupId>
		<artifactId>target-definition</artifactId>
		<version>4.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<artifactId>org.opentravel.schemas.stl2Developer.p2Site</artifactId>
	<packaging>war</packaging>
	
	<properties>
		<deploy.host>ec2-18-191-4-96.us-east-2.compute.amazonaws.com</deploy.host>
	</properties>
	
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>3.3.2</version>
			</extension>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh-external</artifactId>
				<version>3.3.2</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.reficio</groupId>
				<artifactId>p2-maven-plugin</artifactId>
				<version>1.1.1</version>
				<executions>
					<execution>
						<id>default-cli</id>
						<configuration>
							<artifacts>
								<!-- groupId:artifactId:version -->
								<artifact>
									<id>org.apache.aries.spifly:org.apache.aries.spifly.dynamic.bundle:1.0.2</id>
								</artifact>
								<artifact>
									<id>org.opentravel.otm:schema-compiler:${compiler.version}</id>
								</artifact>
								<artifact>
									<id>commons-logging:commons-logging:1.1.1</id>
									<instructions>
										<Import-Package>*;resolution:=optional</Import-Package>
										<Export-Package>*;version=1.1.1</Export-Package>
									</instructions>
								</artifact>
								<artifact>
									<id>aopalliance:aopalliance:1.0</id>
									<instructions>
										<Import-Package>*;resolution:=optional</Import-Package>
										<Export-Package>*;version=1.0</Export-Package>
									</instructions>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-core</artifactId>
						<version>0.18.1</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.4.14.v20181114</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<webAppSourceDirectory>${basedir}/target/repository/</webAppSourceDirectory>
					<webApp>
						<contextPath>/site</contextPath>
					</webApp>
					<httpConnector>
						<port>9090</port>
					</httpConnector>
					<daemon>true</daemon>
					<stopPort>9091</stopPort>
					<stopKey>stop-otm-p2</stopKey>
					<stopWait>10</stopWait>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
				<version>2.0.0</version>
				<executions>
					<execution>
						<id>clean-p2-server</id>
						<phase>deploy</phase>
						<goals>
							<goal>sshexec</goal>
						</goals>
						<configuration>
							<serverId>otm-p2-server</serverId>
							<url>scp://${deploy.host}</url>
							<commands>
								<command>rm -rf /var/www/html/otm-de/p2site/*</command>
							</commands>
						</configuration>
					</execution>
					<execution>
						<id>upload-p2-server</id>
						<phase>deploy</phase>
						<goals>
							<goal>upload</goal>
						</goals>
						<configuration>
							<serverId>otm-p2-server</serverId>
							<url>scp://${deploy.host}</url>
							<fromDir>${basedir}/target/repository</fromDir>
							<toDir>/var/www/html/otm-de/p2site</toDir>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.2</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			
		</plugins>
	</build>
	
</project>
