<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.opentravel.otm</groupId>
		<artifactId>target-definition</artifactId>
		<version>3.2.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<artifactId>org.opentravel.schemas.stl2Developer.p2Site</artifactId>
	<packaging>pom</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.reficio</groupId>
				<artifactId>p2-maven-plugin</artifactId>
				<version>1.1.1</version>
				<executions>
					<execution>
						<id>default-cli</id>
						<configuration>
							<artifacts>
								<!-- groupId:artifactId:version -->
								<artifact>
									<id>org.apache.aries.spifly:org.apache.aries.spifly.dynamic.bundle:1.0.2</id>
								</artifact>
								<artifact>
									<id>org.opentravel.otm:schema-compiler:${compiler.version}</id>
								</artifact>
								<artifact>
									<id>commons-logging:commons-logging:1.1.1</id>
									<instructions>
										<Import-Package>*;resolution:=optional</Import-Package>
										<Export-Package>*;version=1.1.1</Export-Package>
									</instructions>
								</artifact>
								<artifact>
									<id>aopalliance:aopalliance:1.0</id>
									<instructions>
										<Import-Package>*;resolution:=optional</Import-Package>
										<Export-Package>*;version=1.0</Export-Package>
									</instructions>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-core</artifactId>
						<version>0.18.1</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.16.v20140903</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<webAppSourceDirectory>${basedir}/target/repository/</webAppSourceDirectory>
					<webApp>
						<contextPath>/site</contextPath>
					</webApp>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
