<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opentravel.otm</groupId>
    <artifactId>otm-de-parent-pom</artifactId>
    <version>3.1.0.rc5-DRAFT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

	<artifactId>org.opentravel.schemas.stl2Developer.schemacompiler</artifactId>
	<packaging>eclipse-plugin</packaging>

	<dependencies>
		<dependency>
			<groupId>org.opentravel.otm</groupId>
			<artifactId>schema-compiler</artifactId>
			<version>${compiler.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<!-- exclude my artifact ID to avoid bug: https://bugs.eclipse.org/bugs/show_bug.cgi?id=393978 -->
							<excludeArtifactIds>${project.artifactId},
								org.eclipse.core.contenttype,
								org.eclipse.core.jobs,
								org.eclipse.core.runtime,
								org.eclipse.core.runtime.compatibility.auth,
								org.eclipse.equinox.app,
								org.eclipse.equinox.common,
								org.eclipse.equinox.preferences,
								org.eclipse.equinox.registry,
								org.eclipse.osgi,
								org.eclipse.osgi.services,
								org.osgi.core,
                asm-all,
                slf4j-log4j12,
                slf4j-api,
                log4j,
                commons-logging
							</excludeArtifactIds>
							<outputDirectory>${basedir}/libs</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}/libs</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>


