<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sabre.es.otm</groupId>
    <artifactId>otm-de-parent-pom</artifactId>
    <version>3.1.0.rc4-DRAFT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>com.sabre.es.otm</groupId>
  <artifactId>features</artifactId>
  <version>3.1.0.rc4-DRAFT</version>
  <packaging>pom</packaging>

  <modules>
    <module>com.sabre.schemas.stl2Developer.feature.basic</module>
  </modules>

</project>
