<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.opentravel.otm</groupId>
		<artifactId>otm-de-parent-pom</artifactId>
		<version>3.2.0</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<artifactId>org.opentravel.schemas.stl2Developer.test.ui</artifactId>
	<packaging>eclipse-test-plugin</packaging>

	<properties>
		<uitest.vmparams>-Dorg.eclipse.swtbot.search.timeout=30000 -Xmx1024m
			-XX:MaxPermSize=384m</uitest.vmparams>
	</properties>

	<profiles>
		<profile>
			<id>skip-ui-tests</id>
			<activation>
				<property>
					<name>skip-ui-tests</name>
				</property>
			</activation>
			<properties>
				<maven.test.skip>true</maven.test.skip>
			</properties>
		</profile>
		<profile>
			<id>macosx</id>
			<activation>
				<os>
					<name>mac os x</name>
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<ui.test.vmargs>${uitest.vmparams} -XstartOnFirstThread</ui.test.vmargs>
			</properties>
		</profile>
		<profile>
			<id>other-os</id>
			<activation>
				<os>
					<name>not-mac</name>
					<family>!mac</family>
				</os>
			</activation>
			<properties>
				<ui.test.vmargs>${uitest.vmparams}</ui.test.vmargs>
			</properties>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<includes>
						<include>**/*.java</include>
					</includes>
					<useUIHarness>true</useUIHarness>
					<useUIThread>false</useUIThread>
					<product>org.opentravel.schemas.stl2Developer.product</product>
					<argLine>${ui.test.vmargs}</argLine>
					<appArgLine>-closeWithoutSave</appArgLine>
					<application>org.opentravel.schemas.stl2Developer.application</application>
					<bundleStartLevel>
						<bundle>
							<id>org.apache.aries.spifly.dynamic.bundle</id>
							<level>3</level>
							<autoStart>true</autoStart>
						</bundle>
					</bundleStartLevel>
					<dependencies>
						<dependency>
							<type>eclipse-feature</type>
							<artifactId>org.opentravel.schemas.stl2Developer.feature.basic</artifactId>
						</dependency>
					</dependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>

